<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>180</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumerableParameter&lt;T&gt;
--
+getRange():List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>180</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MiningParameter&lt;T&gt;
--
+getName():String
+getDescription():String
+getType():Class {T.class at runtime}
+set(T)
+setByString(String...)
+getCurrentValue():T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VerifiableParameter&lt;T&gt;
--
+verifiable():boolean
+getDependsOnParameters():MiningParameter...
+valid():boolean
+getSolutionHint():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>180</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumerableListParameter&lt;T extends List&gt;
--
+getRange():T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>180</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;100;90;100</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>throws IllegalStateException if !verifiable()
lt=.
elementstyle=wordwrap
fontsize=12
halign=left
lth=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>verifiable()==true if and only if for all parameters p in getDependsOnParameter() it holds that p!=null and if p is a VerifiableParameter that p.verifiable() and p.valid()
lt=.
elementstyle=wordwrap
fontsize=12
halign=left
lth=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valid() throws IllegalStateException if !verifiable()
lt=.
elementstyle=wordwrap
fontsize=12
halign=left
lth=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>set() and setByString() throw IllegalStateException if isRunning()==true for associated algorithm
lt=.
elementstyle=wordwrap
fontsize=12
halign=left
lth=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140;100;140;80;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60;160;30;160;30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;90;30;90;30;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;110;30;110;30;30;40;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>320</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>no cyclic dependencies allowed
lt=.
elementstyle=wordwrap
fontsize=12
halign=left
lth=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90;160;60;160;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;140;30;140;30;30;40;30</additional_attributes>
  </element>
</diagram>
