# MatSub

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
MatSub/MatSub/: .classpath  .gitignore  .project  .texlipse
MatSub/MatSub/documentation/: kdtub.aux  kdtub.dvi  kdtub.tex
MatSub/MatSub/documentation/algorithms/: parameterchooser.uxf  parameters_implementation.uxf
MatSub/MatSub/documentation/mining/: algorithms_overview.uxf  interestingness_measures_interfaces.uxf  parameters.uxf  parameters_concrete_classes.uxf  patterns_interfaces.uxf  sampling_miners.uxf  structure.uxf
MatSub/MatSub/documentation/patterns/: target_architecture_ver_0.0.1.uxf  target_architecture_ver_0.0.2.uxf
MatSub/MatSub/src/main/external-resources/root-content/: README.md
MatSub/MatSub/src/main/resources/data/binaries/: data_binaries_2.0.0_discretized_5eqfreq_attributes.csv
MatSub/MatSub/src/main/resources/data/cities/: data.txt
MatSub/MatSub/src/main/resources/data/germany/: data.txt  groups.txt
MatSub/MatSub/src/main/resources/data/gold/: gold_stratsample12200_2.0.1.xarf
MatSub/MatSub/src/main/resources/data/ionosphere/: ionosphere_missing.arff
MatSub/MatSub/src/test/resources/configurations/: BCPMSOEstimatorTestUnbalanced.data
MatSub/MatSub/src/test/resources/data/binaries/: octet_binaries_2.1.1_metadata.xarf
MatSub/MatSub/src/test/resources/data/dummies/: dummyHeaderAutoWithHeader.xarf  dummyHeaderYes.xarf
MatSub/MatSub/src/test/resources/data/sequences/: longerMultiSingleSequence.txt  longerSingleSequence.txt
documentation/algorithms/: parameters_interfaces_new.uxf
documentation/data/: data_overview.uxf
documentation/mining/: algorithms.uxf  algorithms_example.uxf  algorithms_interfaces.uxf  data.uxf  parameters_interfaces.uxf  patterns.uxf  patterns_interfaces_fancy.uxf
documentation/mining/data/: attribute_group_interfaces.uxf  attribute_interfaces.uxf  data_interfaces.uxf  temporal_data_interfaces.uxf
src/main/assemblies/: release.xml
src/main/external-resources/root-content/: LICENSE.txt
src/main/java/de/unibonn/realkd/: RealKD.java
src/main/java/de/unibonn/realkd/algorithms/: AbstractMiningAlgorithm.java  AlgorithmCategory.java  AlgorithmFactory.java  AlgorithmProvider.java  MiningAlgorithmFactory.java  StoppableMiningAlgorithm.java
src/main/java/de/unibonn/realkd/common/: HasExportableForm.java  JsonSerialization.java  KdonCoreJavaTypeProvider.java  KdonDoc.java  KdonJavaTypeProvider.java  KdonType.java  KdonTypeName.java  KdonTypeResolver.java  RuntimeSupplier.java  StackBackedQueue.java  TypeForDoc.java
src/main/java/de/unibonn/realkd/discovery/: AbstractDiscoveryProcessBasedPreferenceModelTrainer.java  AggregatedOneSidedModelTrainer.java  Discovery.java  DiscoveryProcess.java  DiscoveryProcessBasedPreferenceTrainer.java  DiscoveryProcessObserver.java  DiscoveryProcessState.java
src/main/java/de/unibonn/realkd/lang/: BuiltInFunctions.java  ConstantProvider.java  Intepreters.java
src/main/java/de/unibonn/realkd/patterns/: DefaultPattern.java  LocalPatternDescriptor.java  NamedPatternCollection.java  Pattern.java  PatternDescriptorBuilder.java  Support.java
src/main/java/de/unibonn/realkd/run/: ComputationSpecification.java  ExecutionContext.java  LegacyComputationSpecification.java  WorkspaceFromXarf.java  WorkspaceSpecification.java
src/main/java/de/unibonn/realkd/util/: Arrays.java  Combinatorics.java  Comparison.java  IO.java  InformationTheory.java  Predicates.java  PropositionalLogicExport.java  Sampling.java  Strings.java
src/main/java/de/unibonn/realkd/visualization/: BoxPlotUtils.java  JFChartPainter.java  PreviewVisualizationStyle.java  ReducedEnglishDecimalFormat.java  Visualization.java
src/main/java/edu/uab/cftp/sampling/: AssignmentFileReader.java  CouplingFromThePast.java  CouplingFromThePastRunner.java  CouplingFromThePastRunner2.java  CouplingFromThePastSampler.java  DistributionFactory.java  GeneralDistributionRunner.java  NextStateProposer.java  (+5 more)
src/main/resources/data/binaries/: data_binaries_2.0.0_discretized_5eqfreq.csv
src/main/resources/data/breast-cancer/: breast-cancer.arff  breast-cancer_ord.arff
src/main/resources/data/cities/: attributes.txt
src/main/resources/data/germany/: attributes.txt  data_sample.txt  test.rs
src/main/resources/data/sequences/date/: data.txt  data.xarf
src/main/resources/data/sequences/ordinal/: data.xarf
src/main/resources/data/transactions/: transactions.txt
src/test/java/de/unibonn/realkd/: RealKDTest.java
src/test/resources/configurations/: BCPMSOEstimatorTestMeasures.data  BCPMSOEstimatorTestOptima.data  BCPMSOEstimatorTestStatistics.data
src/test/resources/data/binaries/: octet_binaries_2.1.1.csv  octet_binaries_2.1.1_with_atdata_tag.csv
src/test/resources/data/dummies/: dummyHeaderAutoWithoutHeader.xarf  dummyHeaderNoWithHeader.xarf
src/test/resources/data/sequences/: multiSingleSequence.txt  simpleSingleSequence.txt
src/test/resources/testscripts/: germany_export_fimi.rs  germany_run_algorithm.rs
workingExample-SAAs/: input.json  train.xarf
workingExample-SAAs/output/SE/2025_09_08_19-49-35/results/: SE_pos_median_shift_1_0.json  _jobBackup.json
workingExample-SAAs/output/SE/2025_09_08_19-49-35/workspaces/SE/: $results_of_pos_median_shift_1_0.jrke  wpo_1_0_0.jrke
workingExample-SAAs/output/SE/2025_09_09_14-10-26/results/: SE_pos_median_shift_1_0.json  _jobBackup.json
workingExample-SAAs/output/SE/2025_09_09_14-10-26/workspaces/SE/: $results_of_pos_median_shift_1_0.jrke  population_of_wpo_1_0_0.jrke  statements_about_wpo_1_0_0.jrke
workingExample-SAAs/output/property/2025_07_19_20-22-20/results/: _jobBackup.json  property_pos_median_shift_1_0.json
workingExample-SAAs/output/property/2025_07_19_20-22-20/workspaces/property/: $results_of_pos_median_shift_1_0.jrke  statements_about_wpo_1_0_0.jrke
workingExample-SAAs/output/zT/2025_08_25_17-56-48/results/: _jobBackup.json  zT_pos_median_shift_1_0.json
workingExample-SAAs/output/zT/2025_08_25_17-56-48/workspaces/zT/: $results_of_pos_median_shift_1_0.jrke  statements_about_wpo_1_0_0.jrke
(+772 files in other folders)
