{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@53ab0286, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : -2.52275215
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.52275215
  }, {
    "type" : "lessThan",
    "value" : -1.528424
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.528424
  }, {
    "type" : "lessThan",
    "value" : -1.0312045495
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.0312045495
  }, {
    "type" : "lessThan",
    "value" : -0.7206334745
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.7206334745
  }, {
    "type" : "lessThan",
    "value" : -0.4282654505
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.4282654505
  }, {
    "type" : "lessThan",
    "value" : -0.1920022605
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.1920022605
  }, {
    "type" : "lessThan",
    "value" : -0.0011877105000000013
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0011877105000000013
  }, {
    "type" : "greaterThan",
    "value" : 0.1692445505
  }, {
    "type" : "lessOrEquals",
    "value" : 0.1692445505
  }, {
    "type" : "greaterThan",
    "value" : 0.34782124950000004
  }, {
    "type" : "lessOrEquals",
    "value" : 0.34782124950000004
  }, {
    "type" : "greaterThan",
    "value" : 0.527940099
  }, {
    "type" : "lessOrEquals",
    "value" : 0.527940099
  }, {
    "type" : "greaterThan",
    "value" : 0.7421485355
  }, {
    "type" : "lessOrEquals",
    "value" : 0.7421485355
  }, {
    "type" : "greaterThan",
    "value" : 1.006411065
  }, {
    "type" : "lessOrEquals",
    "value" : 1.006411065
  }, {
    "type" : "greaterThan",
    "value" : 1.3300494095
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3300494095
  }, {
    "type" : "greaterThan",
    "value" : 2.7252806510000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7252806510000003
  }, {
    "type" : "lessThan",
    "value" : 5.8225
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.8225
  }, {
    "type" : "lessThan",
    "value" : 6.3905
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.3905
  }, {
    "type" : "lessThan",
    "value" : 6.69
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.69
  }, {
    "type" : "lessThan",
    "value" : 6.96
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.96
  }, {
    "type" : "lessThan",
    "value" : 7.183999999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.183999999999999
  }, {
    "type" : "lessThan",
    "value" : 7.3975
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.3975
  }, {
    "type" : "lessThan",
    "value" : 7.5175
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.5175
  }, {
    "type" : "greaterThan",
    "value" : 7.6835
  }, {
    "type" : "lessOrEquals",
    "value" : 7.6835
  }, {
    "type" : "greaterThan",
    "value" : 7.802
  }, {
    "type" : "lessOrEquals",
    "value" : 7.802
  }, {
    "type" : "greaterThan",
    "value" : 7.9415
  }, {
    "type" : "lessOrEquals",
    "value" : 7.9415
  }, {
    "type" : "greaterThan",
    "value" : 8.1585
  }, {
    "type" : "lessOrEquals",
    "value" : 8.1585
  }, {
    "type" : "greaterThan",
    "value" : 8.85
  }, {
    "type" : "lessOrEquals",
    "value" : 8.85
  }, {
    "type" : "greaterThan",
    "value" : 9.173
  }, {
    "type" : "lessOrEquals",
    "value" : 9.173
  }, {
    "type" : "greaterThan",
    "value" : 9.916
  }, {
    "type" : "lessOrEquals",
    "value" : 9.916
  }, {
    "type" : "lessThan",
    "value" : -0.21999999999999997
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.21999999999999997
  }, {
    "type" : "lessThan",
    "value" : 0.0675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0675
  }, {
    "type" : "lessThan",
    "value" : 0.11399999999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.11399999999999999
  }, {
    "type" : "lessThan",
    "value" : 0.213
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.213
  }, {
    "type" : "lessThan",
    "value" : 0.27249999999999996
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.27249999999999996
  }, {
    "type" : "lessThan",
    "value" : 0.378
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.378
  }, {
    "type" : "lessThan",
    "value" : 0.48
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.48
  }, {
    "type" : "greaterThan",
    "value" : 0.6120000000000001
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6120000000000001
  }, {
    "type" : "greaterThan",
    "value" : 0.7110000000000001
  }, {
    "type" : "lessOrEquals",
    "value" : 0.7110000000000001
  }, {
    "type" : "greaterThan",
    "value" : 0.8665
  }, {
    "type" : "lessOrEquals",
    "value" : 0.8665
  }, {
    "type" : "greaterThan",
    "value" : 0.9815
  }, {
    "type" : "lessOrEquals",
    "value" : 0.9815
  }, {
    "type" : "greaterThan",
    "value" : 1.1960000000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1960000000000002
  }, {
    "type" : "greaterThan",
    "value" : 1.4340000000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4340000000000002
  }, {
    "type" : "greaterThan",
    "value" : 1.8445
  }, {
    "type" : "lessOrEquals",
    "value" : 1.8445
  }, {
    "type" : "lessThan",
    "value" : -6.3133
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.3133
  }, {
    "type" : "lessThan",
    "value" : -5.690049999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.690049999999999
  }, {
    "type" : "lessThan",
    "value" : -5.11625
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.11625
  }, {
    "type" : "lessThan",
    "value" : -4.77845
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.77845
  }, {
    "type" : "lessThan",
    "value" : -4.6435
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.6435
  }, {
    "type" : "lessThan",
    "value" : -4.4585
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.4585
  }, {
    "type" : "lessThan",
    "value" : -4.335649999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.335649999999999
  }, {
    "type" : "greaterThan",
    "value" : -4.21075
  }, {
    "type" : "lessOrEquals",
    "value" : -4.21075
  }, {
    "type" : "greaterThan",
    "value" : -4.0591
  }, {
    "type" : "lessOrEquals",
    "value" : -4.0591
  }, {
    "type" : "greaterThan",
    "value" : -3.985
  }, {
    "type" : "lessOrEquals",
    "value" : -3.985
  }, {
    "type" : "greaterThan",
    "value" : -3.91315
  }, {
    "type" : "lessOrEquals",
    "value" : -3.91315
  }, {
    "type" : "greaterThan",
    "value" : -3.72515
  }, {
    "type" : "lessOrEquals",
    "value" : -3.72515
  }, {
    "type" : "greaterThan",
    "value" : -3.2174500000000004
  }, {
    "type" : "lessOrEquals",
    "value" : -3.2174500000000004
  }, {
    "type" : "greaterThan",
    "value" : -2.8498
  }, {
    "type" : "lessOrEquals",
    "value" : -2.8498
  }, {
    "type" : "lessThan",
    "value" : -4.9661
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.9661
  }, {
    "type" : "lessThan",
    "value" : -4.4555
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.4555
  }, {
    "type" : "lessThan",
    "value" : -4.10595
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.10595
  }, {
    "type" : "lessThan",
    "value" : -3.77345
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.77345
  }, {
    "type" : "lessThan",
    "value" : -3.3714500000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.3714500000000003
  }, {
    "type" : "lessThan",
    "value" : -3.2456
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.2456
  }, {
    "type" : "lessThan",
    "value" : -3.1549
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.1549
  }, {
    "type" : "greaterThan",
    "value" : -3.0045
  }, {
    "type" : "lessOrEquals",
    "value" : -3.0045
  }, {
    "type" : "greaterThan",
    "value" : -2.7933000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.7933000000000003
  }, {
    "type" : "greaterThan",
    "value" : -2.56945
  }, {
    "type" : "lessOrEquals",
    "value" : -2.56945
  }, {
    "type" : "greaterThan",
    "value" : -2.1207000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.1207000000000003
  }, {
    "type" : "greaterThan",
    "value" : -1.7037499999999999
  }, {
    "type" : "lessOrEquals",
    "value" : -1.7037499999999999
  }, {
    "type" : "greaterThan",
    "value" : -1.18755
  }, {
    "type" : "lessOrEquals",
    "value" : -1.18755
  }, {
    "type" : "greaterThan",
    "value" : -0.72165
  }, {
    "type" : "lessOrEquals",
    "value" : -0.72165
  }, {
    "type" : "lessThan",
    "value" : -7.42255
  }, {
    "type" : "greaterOrEquals",
    "value" : -7.42255
  }, {
    "type" : "lessThan",
    "value" : -7.09565
  }, {
    "type" : "greaterOrEquals",
    "value" : -7.09565
  }, {
    "type" : "lessThan",
    "value" : -6.834099999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.834099999999999
  }, {
    "type" : "lessThan",
    "value" : -6.42035
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.42035
  }, {
    "type" : "lessThan",
    "value" : -5.9794
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.9794
  }, {
    "type" : "lessThan",
    "value" : -5.44265
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.44265
  }, {
    "type" : "lessThan",
    "value" : -5.127750000000001
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.127750000000001
  }, {
    "type" : "greaterThan",
    "value" : -4.872199999999999
  }, {
    "type" : "lessOrEquals",
    "value" : -4.872199999999999
  }, {
    "type" : "greaterThan",
    "value" : -4.37365
  }, {
    "type" : "lessOrEquals",
    "value" : -4.37365
  }, {
    "type" : "greaterThan",
    "value" : -3.8480499999999997
  }, {
    "type" : "lessOrEquals",
    "value" : -3.8480499999999997
  }, {
    "type" : "greaterThan",
    "value" : -3.35985
  }, {
    "type" : "lessOrEquals",
    "value" : -3.35985
  }, {
    "type" : "greaterThan",
    "value" : -2.7285500000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.7285500000000003
  }, {
    "type" : "greaterThan",
    "value" : -1.36765
  }, {
    "type" : "lessOrEquals",
    "value" : -1.36765
  }, {
    "type" : "greaterThan",
    "value" : -0.006750000000000034
  }, {
    "type" : "lessOrEquals",
    "value" : -0.006750000000000034
  }, {
    "type" : "lessThan",
    "value" : -4.96335
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.96335
  }, {
    "type" : "lessThan",
    "value" : -2.8505
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.8505
  }, {
    "type" : "lessThan",
    "value" : -2.0459
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.0459
  }, {
    "type" : "lessThan",
    "value" : -1.7141000000000002
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.7141000000000002
  }, {
    "type" : "lessThan",
    "value" : -1.60695
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.60695
  }, {
    "type" : "lessThan",
    "value" : -1.3412
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.3412
  }, {
    "type" : "lessThan",
    "value" : -0.8885
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.8885
  }, {
    "type" : "greaterThan",
    "value" : -0.31174999999999997
  }, {
    "type" : "lessOrEquals",
    "value" : -0.31174999999999997
  }, {
    "type" : "greaterThan",
    "value" : -0.10085
  }, {
    "type" : "lessOrEquals",
    "value" : -0.10085
  }, {
    "type" : "greaterThan",
    "value" : 0.59755
  }, {
    "type" : "lessOrEquals",
    "value" : 0.59755
  }, {
    "type" : "greaterThan",
    "value" : 1.4617
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4617
  }, {
    "type" : "greaterThan",
    "value" : 1.9486500000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9486500000000002
  }, {
    "type" : "greaterThan",
    "value" : 2.2189
  }, {
    "type" : "lessOrEquals",
    "value" : 2.2189
  }, {
    "type" : "greaterThan",
    "value" : 2.8602499999999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.8602499999999997
  }, {
    "type" : "lessThan",
    "value" : -3.4837499999999997
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.4837499999999997
  }, {
    "type" : "lessThan",
    "value" : -3.1911
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.1911
  }, {
    "type" : "lessThan",
    "value" : -3.0726
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0726
  }, {
    "type" : "lessThan",
    "value" : -3.0185
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0185
  }, {
    "type" : "lessThan",
    "value" : -2.942
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.942
  }, {
    "type" : "lessThan",
    "value" : -2.88065
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.88065
  }, {
    "type" : "lessThan",
    "value" : -2.83375
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.83375
  }, {
    "type" : "greaterThan",
    "value" : -2.7043
  }, {
    "type" : "lessOrEquals",
    "value" : -2.7043
  }, {
    "type" : "greaterThan",
    "value" : -2.5833
  }, {
    "type" : "lessOrEquals",
    "value" : -2.5833
  }, {
    "type" : "greaterThan",
    "value" : -2.4165
  }, {
    "type" : "lessOrEquals",
    "value" : -2.4165
  }, {
    "type" : "greaterThan",
    "value" : -2.3461499999999997
  }, {
    "type" : "lessOrEquals",
    "value" : -2.3461499999999997
  }, {
    "type" : "greaterThan",
    "value" : -2.1042
  }, {
    "type" : "lessOrEquals",
    "value" : -2.1042
  }, {
    "type" : "greaterThan",
    "value" : -1.38765
  }, {
    "type" : "lessOrEquals",
    "value" : -1.38765
  }, {
    "type" : "greaterThan",
    "value" : -0.54915
  }, {
    "type" : "lessOrEquals",
    "value" : -0.54915
  }, {
    "type" : "lessThan",
    "value" : 6.426500000000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.426500000000001
  }, {
    "type" : "lessThan",
    "value" : 6.6965
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.6965
  }, {
    "type" : "lessThan",
    "value" : 6.7975
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.7975
  }, {
    "type" : "lessThan",
    "value" : 7.0945
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.0945
  }, {
    "type" : "lessThan",
    "value" : 7.41
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.41
  }, {
    "type" : "lessThan",
    "value" : 7.5175
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.5175
  }, {
    "type" : "lessThan",
    "value" : 7.6515
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.6515
  }, {
    "type" : "greaterThan",
    "value" : 7.807
  }, {
    "type" : "lessOrEquals",
    "value" : 7.807
  }, {
    "type" : "greaterThan",
    "value" : 7.727
  }, {
    "type" : "lessOrEquals",
    "value" : 7.727
  }, {
    "type" : "greaterThan",
    "value" : 7.887
  }, {
    "type" : "lessOrEquals",
    "value" : 7.887
  }, {
    "type" : "greaterThan",
    "value" : 8.337
  }, {
    "type" : "lessOrEquals",
    "value" : 8.337
  }, {
    "type" : "greaterThan",
    "value" : 8.337
  }, {
    "type" : "lessOrEquals",
    "value" : 8.337
  }, {
    "type" : "greaterThan",
    "value" : 8.994
  }, {
    "type" : "lessOrEquals",
    "value" : 8.994
  }, {
    "type" : "greaterThan",
    "value" : 9.017
  }, {
    "type" : "lessOrEquals",
    "value" : 9.017
  }, {
    "type" : "lessThan",
    "value" : -0.2625
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.2625
  }, {
    "type" : "lessThan",
    "value" : 0.191
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.191
  }, {
    "type" : "lessThan",
    "value" : 0.315
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.315
  }, {
    "type" : "lessThan",
    "value" : 0.378
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.378
  }, {
    "type" : "lessThan",
    "value" : 0.49750000000000005
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.49750000000000005
  }, {
    "type" : "lessThan",
    "value" : 0.6185
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6185
  }, {
    "type" : "lessThan",
    "value" : 0.796
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.796
  }, {
    "type" : "greaterThan",
    "value" : 0.9815
  }, {
    "type" : "lessOrEquals",
    "value" : 0.9815
  }, {
    "type" : "greaterThan",
    "value" : 1.0939999999999999
  }, {
    "type" : "lessOrEquals",
    "value" : 1.0939999999999999
  }, {
    "type" : "greaterThan",
    "value" : 1.1885
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1885
  }, {
    "type" : "greaterThan",
    "value" : 1.2695
  }, {
    "type" : "lessOrEquals",
    "value" : 1.2695
  }, {
    "type" : "greaterThan",
    "value" : 1.7145000000000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7145000000000001
  }, {
    "type" : "greaterThan",
    "value" : 2.125
  }, {
    "type" : "lessOrEquals",
    "value" : 2.125
  }, {
    "type" : "greaterThan",
    "value" : 1.304
  }, {
    "type" : "lessOrEquals",
    "value" : 1.304
  }, {
    "type" : "lessThan",
    "value" : -5.690049999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.690049999999999
  }, {
    "type" : "lessThan",
    "value" : -5.1122499999999995
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.1122499999999995
  }, {
    "type" : "lessThan",
    "value" : -4.6723
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.6723
  }, {
    "type" : "lessThan",
    "value" : -4.7251
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.7251
  }, {
    "type" : "lessThan",
    "value" : -4.6195
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.6195
  }, {
    "type" : "lessThan",
    "value" : -4.5659
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.5659
  }, {
    "type" : "lessThan",
    "value" : -4.5659
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.5659
  }, {
    "type" : "greaterThan",
    "value" : -3.9932
  }, {
    "type" : "lessOrEquals",
    "value" : -3.9932
  }, {
    "type" : "greaterThan",
    "value" : -3.9768
  }, {
    "type" : "lessOrEquals",
    "value" : -3.9768
  }, {
    "type" : "greaterThan",
    "value" : -3.9768
  }, {
    "type" : "lessOrEquals",
    "value" : -3.9768
  }, {
    "type" : "greaterThan",
    "value" : -3.643
  }, {
    "type" : "lessOrEquals",
    "value" : -3.643
  }, {
    "type" : "greaterThan",
    "value" : -3.602
  }, {
    "type" : "lessOrEquals",
    "value" : -3.602
  }, {
    "type" : "greaterThan",
    "value" : -3.5634
  }, {
    "type" : "lessOrEquals",
    "value" : -3.5634
  }, {
    "type" : "greaterThan",
    "value" : -2.8715
  }, {
    "type" : "lessOrEquals",
    "value" : -2.8715
  }, {
    "type" : "lessThan",
    "value" : -4.44465
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.44465
  }, {
    "type" : "lessThan",
    "value" : -3.8959
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.8959
  }, {
    "type" : "lessThan",
    "value" : -3.77095
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.77095
  }, {
    "type" : "lessThan",
    "value" : -3.46985
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.46985
  }, {
    "type" : "lessThan",
    "value" : -3.2369000000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.2369000000000003
  }, {
    "type" : "lessThan",
    "value" : -3.0376000000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0376000000000003
  }, {
    "type" : "lessThan",
    "value" : -2.7933000000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.7933000000000003
  }, {
    "type" : "greaterThan",
    "value" : -2.7933000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.7933000000000003
  }, {
    "type" : "greaterThan",
    "value" : -2.6037
  }, {
    "type" : "lessOrEquals",
    "value" : -2.6037
  }, {
    "type" : "greaterThan",
    "value" : -2.3999
  }, {
    "type" : "lessOrEquals",
    "value" : -2.3999
  }, {
    "type" : "greaterThan",
    "value" : -2.1207000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.1207000000000003
  }, {
    "type" : "greaterThan",
    "value" : -1.7701
  }, {
    "type" : "lessOrEquals",
    "value" : -1.7701
  }, {
    "type" : "greaterThan",
    "value" : -1.18755
  }, {
    "type" : "lessOrEquals",
    "value" : -1.18755
  }, {
    "type" : "greaterThan",
    "value" : -0.6933
  }, {
    "type" : "lessOrEquals",
    "value" : -0.6933
  }, {
    "type" : "lessThan",
    "value" : -7.2641
  }, {
    "type" : "greaterOrEquals",
    "value" : -7.2641
  }, {
    "type" : "lessThan",
    "value" : -6.4108
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.4108
  }, {
    "type" : "lessThan",
    "value" : -5.867100000000001
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.867100000000001
  }, {
    "type" : "lessThan",
    "value" : -5.44265
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.44265
  }, {
    "type" : "lessThan",
    "value" : -5.17425
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.17425
  }, {
    "type" : "lessThan",
    "value" : -4.60825
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.60825
  }, {
    "type" : "lessThan",
    "value" : -3.93055
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.93055
  }, {
    "type" : "greaterThan",
    "value" : -3.3423
  }, {
    "type" : "lessOrEquals",
    "value" : -3.3423
  }, {
    "type" : "greaterThan",
    "value" : -3.0673500000000002
  }, {
    "type" : "lessOrEquals",
    "value" : -3.0673500000000002
  }, {
    "type" : "greaterThan",
    "value" : -2.5282999999999998
  }, {
    "type" : "lessOrEquals",
    "value" : -2.5282999999999998
  }, {
    "type" : "greaterThan",
    "value" : -1.36765
  }, {
    "type" : "lessOrEquals",
    "value" : -1.36765
  }, {
    "type" : "greaterThan",
    "value" : -0.5339499999999999
  }, {
    "type" : "lessOrEquals",
    "value" : -0.5339499999999999
  }, {
    "type" : "greaterThan",
    "value" : -0.5339499999999999
  }, {
    "type" : "lessOrEquals",
    "value" : -0.5339499999999999
  }, {
    "type" : "greaterThan",
    "value" : -0.3509
  }, {
    "type" : "lessOrEquals",
    "value" : -0.3509
  }, {
    "type" : "lessThan",
    "value" : -5.2189
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.2189
  }, {
    "type" : "lessThan",
    "value" : -3.0587
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0587
  }, {
    "type" : "lessThan",
    "value" : -3.7706
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.7706
  }, {
    "type" : "lessThan",
    "value" : -2.3468
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.3468
  }, {
    "type" : "lessThan",
    "value" : -2.3336
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.3336
  }, {
    "type" : "lessThan",
    "value" : -2.3336
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.3336
  }, {
    "type" : "lessThan",
    "value" : -1.7582
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.7582
  }, {
    "type" : "greaterThan",
    "value" : -1.4843
  }, {
    "type" : "lessOrEquals",
    "value" : -1.4843
  }, {
    "type" : "greaterThan",
    "value" : -1.4843
  }, {
    "type" : "lessOrEquals",
    "value" : -1.4843
  }, {
    "type" : "greaterThan",
    "value" : -0.0056
  }, {
    "type" : "lessOrEquals",
    "value" : -0.0056
  }, {
    "type" : "greaterThan",
    "value" : 1.3534
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3534
  }, {
    "type" : "greaterThan",
    "value" : 1.57
  }, {
    "type" : "lessOrEquals",
    "value" : 1.57
  }, {
    "type" : "greaterThan",
    "value" : 1.7376
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7376
  }, {
    "type" : "greaterThan",
    "value" : 1.7577
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7577
  }, {
    "type" : "lessThan",
    "value" : -5.08425
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.08425
  }, {
    "type" : "lessThan",
    "value" : -3.63745
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.63745
  }, {
    "type" : "lessThan",
    "value" : -2.8366
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.8366
  }, {
    "type" : "lessThan",
    "value" : -1.9902000000000002
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.9902000000000002
  }, {
    "type" : "lessThan",
    "value" : -1.7466
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.7466
  }, {
    "type" : "lessThan",
    "value" : -1.3936000000000002
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.3936000000000002
  }, {
    "type" : "lessThan",
    "value" : -1.08355
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.08355
  }, {
    "type" : "greaterThan",
    "value" : -0.82805
  }, {
    "type" : "lessOrEquals",
    "value" : -0.82805
  }, {
    "type" : "greaterThan",
    "value" : -0.2455
  }, {
    "type" : "lessOrEquals",
    "value" : -0.2455
  }, {
    "type" : "greaterThan",
    "value" : 0.70125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.70125
  }, {
    "type" : "greaterThan",
    "value" : 1.2878
  }, {
    "type" : "lessOrEquals",
    "value" : 1.2878
  }, {
    "type" : "greaterThan",
    "value" : 1.5554999999999999
  }, {
    "type" : "lessOrEquals",
    "value" : 1.5554999999999999
  }, {
    "type" : "greaterThan",
    "value" : 1.75345
  }, {
    "type" : "lessOrEquals",
    "value" : 1.75345
  }, {
    "type" : "greaterThan",
    "value" : 2.1681
  }, {
    "type" : "lessOrEquals",
    "value" : 2.1681
  }, {
    "type" : "lessThan",
    "value" : -5.19275
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.19275
  }, {
    "type" : "lessThan",
    "value" : -3.73705
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.73705
  }, {
    "type" : "lessThan",
    "value" : -3.0359
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0359
  }, {
    "type" : "lessThan",
    "value" : -2.2413
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.2413
  }, {
    "type" : "lessThan",
    "value" : -2.0911999999999997
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.0911999999999997
  }, {
    "type" : "lessThan",
    "value" : -1.9274499999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.9274499999999999
  }, {
    "type" : "lessThan",
    "value" : -1.73795
  }, {
    "type" : "greaterOrEquals",
    "value" : -1.73795
  }, {
    "type" : "greaterThan",
    "value" : -1.1532
  }, {
    "type" : "lessOrEquals",
    "value" : -1.1532
  }, {
    "type" : "greaterThan",
    "value" : -0.49995
  }, {
    "type" : "lessOrEquals",
    "value" : -0.49995
  }, {
    "type" : "greaterThan",
    "value" : 0.5824
  }, {
    "type" : "lessOrEquals",
    "value" : 0.5824
  }, {
    "type" : "greaterThan",
    "value" : 1.44515
  }, {
    "type" : "lessOrEquals",
    "value" : 1.44515
  }, {
    "type" : "greaterThan",
    "value" : 1.6266500000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.6266500000000002
  }, {
    "type" : "greaterThan",
    "value" : 1.73515
  }, {
    "type" : "lessOrEquals",
    "value" : 1.73515
  }, {
    "type" : "greaterThan",
    "value" : 2.2601500000000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.2601500000000003
  }, {
    "type" : "lessThan",
    "value" : -5.7551000000000005
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.7551000000000005
  }, {
    "type" : "lessThan",
    "value" : -5.3507
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.3507
  }, {
    "type" : "lessThan",
    "value" : -5.26715
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.26715
  }, {
    "type" : "lessThan",
    "value" : -5.12815
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.12815
  }, {
    "type" : "lessThan",
    "value" : -5.007899999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.007899999999999
  }, {
    "type" : "lessThan",
    "value" : -4.76115
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.76115
  }, {
    "type" : "lessThan",
    "value" : -4.3523499999999995
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.3523499999999995
  }, {
    "type" : "greaterThan",
    "value" : -4.1168
  }, {
    "type" : "lessOrEquals",
    "value" : -4.1168
  }, {
    "type" : "greaterThan",
    "value" : -4.03575
  }, {
    "type" : "lessOrEquals",
    "value" : -4.03575
  }, {
    "type" : "greaterThan",
    "value" : -3.97635
  }, {
    "type" : "lessOrEquals",
    "value" : -3.97635
  }, {
    "type" : "greaterThan",
    "value" : -3.906
  }, {
    "type" : "lessOrEquals",
    "value" : -3.906
  }, {
    "type" : "greaterThan",
    "value" : -3.8726000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -3.8726000000000003
  }, {
    "type" : "greaterThan",
    "value" : -3.80545
  }, {
    "type" : "lessOrEquals",
    "value" : -3.80545
  }, {
    "type" : "greaterThan",
    "value" : -3.60745
  }, {
    "type" : "lessOrEquals",
    "value" : -3.60745
  }, {
    "type" : "lessThan",
    "value" : -3.4837499999999997
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.4837499999999997
  }, {
    "type" : "lessThan",
    "value" : -3.2141
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.2141
  }, {
    "type" : "lessThan",
    "value" : -3.0759499999999997
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.0759499999999997
  }, {
    "type" : "lessThan",
    "value" : -2.9555
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.9555
  }, {
    "type" : "lessThan",
    "value" : -2.83375
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.83375
  }, {
    "type" : "lessThan",
    "value" : -2.74355
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.74355
  }, {
    "type" : "lessThan",
    "value" : -2.5814000000000004
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.5814000000000004
  }, {
    "type" : "greaterThan",
    "value" : -2.4111000000000002
  }, {
    "type" : "lessOrEquals",
    "value" : -2.4111000000000002
  }, {
    "type" : "greaterThan",
    "value" : -2.4885
  }, {
    "type" : "lessOrEquals",
    "value" : -2.4885
  }, {
    "type" : "greaterThan",
    "value" : -2.3337
  }, {
    "type" : "lessOrEquals",
    "value" : -2.3337
  }, {
    "type" : "greaterThan",
    "value" : -2.3275
  }, {
    "type" : "lessOrEquals",
    "value" : -2.3275
  }, {
    "type" : "greaterThan",
    "value" : -2.3275
  }, {
    "type" : "lessOrEquals",
    "value" : -2.3275
  }, {
    "type" : "greaterThan",
    "value" : -1.8754
  }, {
    "type" : "lessOrEquals",
    "value" : -1.8754
  }, {
    "type" : "greaterThan",
    "value" : -0.8999
  }, {
    "type" : "lessOrEquals",
    "value" : -0.8999
  }, {
    "type" : "lessThan",
    "value" : 1.29
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.29
  }, {
    "type" : "lessThan",
    "value" : 1.34
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.34
  }, {
    "type" : "lessThan",
    "value" : 1.32
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.32
  }, {
    "type" : "lessThan",
    "value" : 1.36
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.36
  }, {
    "type" : "lessThan",
    "value" : 1.39
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.39
  }, {
    "type" : "lessThan",
    "value" : 1.42
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.42
  }, {
    "type" : "lessThan",
    "value" : 1.44
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.44
  }, {
    "type" : "greaterThan",
    "value" : 1.46
  }, {
    "type" : "lessOrEquals",
    "value" : 1.46
  }, {
    "type" : "greaterThan",
    "value" : 1.51
  }, {
    "type" : "lessOrEquals",
    "value" : 1.51
  }, {
    "type" : "greaterThan",
    "value" : 1.54
  }, {
    "type" : "lessOrEquals",
    "value" : 1.54
  }, {
    "type" : "greaterThan",
    "value" : 1.62
  }, {
    "type" : "lessOrEquals",
    "value" : 1.62
  }, {
    "type" : "greaterThan",
    "value" : 1.7
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7
  }, {
    "type" : "greaterThan",
    "value" : 1.75
  }, {
    "type" : "lessOrEquals",
    "value" : 1.75
  }, {
    "type" : "greaterThan",
    "value" : 1.87
  }, {
    "type" : "lessOrEquals",
    "value" : 1.87
  }, {
    "type" : "lessThan",
    "value" : 1.8723999999999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8723999999999998
  }, {
    "type" : "lessThan",
    "value" : 1.9886
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9886
  }, {
    "type" : "lessThan",
    "value" : 2.0698
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.0698
  }, {
    "type" : "lessThan",
    "value" : 2.1447000000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.1447000000000003
  }, {
    "type" : "lessThan",
    "value" : 2.1988
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.1988
  }, {
    "type" : "lessThan",
    "value" : 2.2441
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.2441
  }, {
    "type" : "lessThan",
    "value" : 2.29005
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.29005
  }, {
    "type" : "greaterThan",
    "value" : 2.3357
  }, {
    "type" : "lessOrEquals",
    "value" : 2.3357
  }, {
    "type" : "greaterThan",
    "value" : 2.40155
  }, {
    "type" : "lessOrEquals",
    "value" : 2.40155
  }, {
    "type" : "greaterThan",
    "value" : 2.50425
  }, {
    "type" : "lessOrEquals",
    "value" : 2.50425
  }, {
    "type" : "greaterThan",
    "value" : 2.60325
  }, {
    "type" : "lessOrEquals",
    "value" : 2.60325
  }, {
    "type" : "greaterThan",
    "value" : 2.74625
  }, {
    "type" : "lessOrEquals",
    "value" : 2.74625
  }, {
    "type" : "greaterThan",
    "value" : 3.0124
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0124
  }, {
    "type" : "greaterThan",
    "value" : 3.9181
  }, {
    "type" : "lessOrEquals",
    "value" : 3.9181
  }, {
    "type" : "lessThan",
    "value" : 1.77155
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.77155
  }, {
    "type" : "lessThan",
    "value" : 2.03105
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.03105
  }, {
    "type" : "lessThan",
    "value" : 2.1196
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.1196
  }, {
    "type" : "lessThan",
    "value" : 2.16585
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.16585
  }, {
    "type" : "lessThan",
    "value" : 2.21235
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.21235
  }, {
    "type" : "lessThan",
    "value" : 2.2647500000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.2647500000000003
  }, {
    "type" : "lessThan",
    "value" : 2.31175
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.31175
  }, {
    "type" : "greaterThan",
    "value" : 2.47435
  }, {
    "type" : "lessOrEquals",
    "value" : 2.47435
  }, {
    "type" : "greaterThan",
    "value" : 2.6074
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6074
  }, {
    "type" : "greaterThan",
    "value" : 2.64705
  }, {
    "type" : "lessOrEquals",
    "value" : 2.64705
  }, {
    "type" : "greaterThan",
    "value" : 3.4851
  }, {
    "type" : "lessOrEquals",
    "value" : 3.4851
  }, {
    "type" : "greaterThan",
    "value" : 3.4851
  }, {
    "type" : "lessOrEquals",
    "value" : 3.4851
  }, {
    "type" : "greaterThan",
    "value" : 4.2841
  }, {
    "type" : "lessOrEquals",
    "value" : 4.2841
  }, {
    "type" : "greaterThan",
    "value" : 4.382949999999999
  }, {
    "type" : "lessOrEquals",
    "value" : 4.382949999999999
  }, {
    "type" : "lessThan",
    "value" : -9.65435
  }, {
    "type" : "greaterOrEquals",
    "value" : -9.65435
  }, {
    "type" : "lessThan",
    "value" : -8.217
  }, {
    "type" : "greaterOrEquals",
    "value" : -8.217
  }, {
    "type" : "lessThan",
    "value" : -6.9596
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.9596
  }, {
    "type" : "lessThan",
    "value" : -5.6876
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.6876
  }, {
    "type" : "lessThan",
    "value" : -4.55935
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.55935
  }, {
    "type" : "lessThan",
    "value" : -3.7274000000000003
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.7274000000000003
  }, {
    "type" : "lessThan",
    "value" : -3.2108499999999998
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.2108499999999998
  }, {
    "type" : "greaterThan",
    "value" : -2.82145
  }, {
    "type" : "lessOrEquals",
    "value" : -2.82145
  }, {
    "type" : "greaterThan",
    "value" : -2.4922500000000003
  }, {
    "type" : "lessOrEquals",
    "value" : -2.4922500000000003
  }, {
    "type" : "greaterThan",
    "value" : -2.2212
  }, {
    "type" : "lessOrEquals",
    "value" : -2.2212
  }, {
    "type" : "greaterThan",
    "value" : -1.79635
  }, {
    "type" : "lessOrEquals",
    "value" : -1.79635
  }, {
    "type" : "greaterThan",
    "value" : -1.3855
  }, {
    "type" : "lessOrEquals",
    "value" : -1.3855
  }, {
    "type" : "greaterThan",
    "value" : -0.86035
  }, {
    "type" : "lessOrEquals",
    "value" : -0.86035
  }, {
    "type" : "greaterThan",
    "value" : -0.454
  }, {
    "type" : "lessOrEquals",
    "value" : -0.454
  }, {
    "type" : "lessThan",
    "value" : -8.35205
  }, {
    "type" : "greaterOrEquals",
    "value" : -8.35205
  }, {
    "type" : "lessThan",
    "value" : -7.0816
  }, {
    "type" : "greaterOrEquals",
    "value" : -7.0816
  }, {
    "type" : "lessThan",
    "value" : -6.24085
  }, {
    "type" : "greaterOrEquals",
    "value" : -6.24085
  }, {
    "type" : "lessThan",
    "value" : -5.25675
  }, {
    "type" : "greaterOrEquals",
    "value" : -5.25675
  }, {
    "type" : "lessThan",
    "value" : -4.4118
  }, {
    "type" : "greaterOrEquals",
    "value" : -4.4118
  }, {
    "type" : "lessThan",
    "value" : -3.42755
  }, {
    "type" : "greaterOrEquals",
    "value" : -3.42755
  }, {
    "type" : "lessThan",
    "value" : -2.78655
  }, {
    "type" : "greaterOrEquals",
    "value" : -2.78655
  }, {
    "type" : "greaterThan",
    "value" : -2.22755
  }, {
    "type" : "lessOrEquals",
    "value" : -2.22755
  }, {
    "type" : "greaterThan",
    "value" : -1.8489
  }, {
    "type" : "lessOrEquals",
    "value" : -1.8489
  }, {
    "type" : "greaterThan",
    "value" : -1.22345
  }, {
    "type" : "lessOrEquals",
    "value" : -1.22345
  }, {
    "type" : "greaterThan",
    "value" : -0.35045
  }, {
    "type" : "lessOrEquals",
    "value" : -0.35045
  }, {
    "type" : "greaterThan",
    "value" : -0.35045
  }, {
    "type" : "lessOrEquals",
    "value" : -0.35045
  }, {
    "type" : "greaterThan",
    "value" : -0.6884
  }, {
    "type" : "lessOrEquals",
    "value" : -0.6884
  }, {
    "type" : "greaterThan",
    "value" : -0.0125
  }, {
    "type" : "lessOrEquals",
    "value" : -0.0125
  } ] ]
}