{
  "type" : "patternCollection",
  "id" : "$results_of_pos_median_shift_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "wpo_1_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "wpo_1_0_0",
        "attributes" : [ "DTH", "EC", "IPH" ],
        "constraints" : [ {
          "type" : "greaterOrEquals",
          "value" : -1.3936000000000002
        }, {
          "type" : "greaterOrEquals",
          "value" : -7.09565
        }, {
          "type" : "lessOrEquals",
          "value" : 7.887
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "property" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ -0.009958289511156153 ],
        "covarianceMatrix" : [ [ 0.927848686016975 ] ],
        "medians" : [ 0.09826914 ],
        "medianDeviations" : [ 0.7341033953083159 ],
        "mins" : [ -4.50660046 ],
        "maxs" : [ 3.5997409 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ -0.7413099170597011 ],
        "covarianceMatrix" : [ [ 0.7554741657425289 ] ],
        "medians" : [ -0.6193211 ],
        "medianDeviations" : [ 0.6344352477212443 ],
        "mins" : [ -4.50660046 ],
        "maxs" : [ 0.71237958 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.4077079107505071,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 201.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.1626439462646941
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.13576854190302723
    } ]
  } ]
}