\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes of the tabular data model.}}{2}}
\newlabel{fig:dataclasses}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main classes of the patterns package.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main types of the algorithms package.}}{3}}
\newlabel{fig:alg_overview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Interfaces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces of mining algorihms.}}{4}}
\newlabel{fig:alg_interfaces}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Interfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces and implementing classes that represent the mining algorithms.}}{5}}
\newlabel{fig:parameters_interfaces}{{5}{5}}
