<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>306</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumarableParameter&lt;T&gt;
--
+getRange():List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>36</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MiningParameter&lt;T&gt;
--
+getName():String
+getDescription():String
+set(T)
+getCurrentValue():T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>171</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VerifiableParameter&lt;T&gt;
--
+verifiable():boolean
+getDependsOnParameters():List&lt;MiningParameter&gt;
+valid():boolean
+getSolutionHint():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>53</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81;36;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>36</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DatatableParameter
--
-value:DataTable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>107</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;144;72;144;72;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>549</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TargetAttributesParameter
--
-dependsOn:DataTableParameter
-value:List&lt;Attribute&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>189</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NumberOfResultsParameter
--
-value:Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>108</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BeamWidthParameter
--
-value:Integer
-dependsOn:DatatableParameter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AssociationOptimizationParameter
--
-value:Comparator&lt;Association&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>450</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TargetModelClassParameter
--
-dependsOn:TargetAttributeListParameter
-value:ModelFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>666</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentedMiningAlgorithm
--
+getName():String
+getDescription():String
+getCategory():AlgorithmCategory
*+getParameters():List&lt;MiningParameter&lt;&gt; &gt;*
{returns list of parameters in order compatible
with dependencies}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>89</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;54;27;54;126;72;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>251</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>27;27;27;144;234;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>89</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;54;27;54;198;72;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>243</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MaximumRunningTimeParameter
--
-value:Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>153</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;72;27;72;63;90;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>459</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DistributionFactoryForEMMParameter
--
-dependsOn:TargetAttributeListParameter
-value:DistributionFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>387</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EMMPatternOptimizationParameter
--
-value:Comparator&lt;Association&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>387</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DistributionFactoryForAssociationParameter
--
-dependsOn:TargetAttributeListParameter
-value:DistributionFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>324</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PostProcesserParameter
--
-value:PostProcessor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>153</y>
      <w>107</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;72;27;72;117;90;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>107</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;54;72;54;72;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>377</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;342;27;342;198;360;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>377</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;342;27;342;126;360;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>377</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;342;27;342;63;360;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>54</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>666</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BeamSearch/
--
-numberOfResultsParameter
-beamWidthParameter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>603</y>
      <w>944</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
usage in algorithms</panel_attributes>
    <additional_attributes>27;45;927;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>855</x>
      <y>666</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>765</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AssociationBeamSearch
--
-associationComparatorParameter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>711</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>747</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>332</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>315;27;315;54;27;54;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>405</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumarableListParameter&lt;T extends List&gt;
--
+getRange():List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>53</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;180;36;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>89</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;54;27;54;126;72;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>89</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;54;27;54;63;72;63</additional_attributes>
  </element>
</diagram>
