<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>369</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumarableParameter&lt;T&gt;
--
+getRange():List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>72</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MiningParameter&lt;T&gt;
--
+getName():String
+getDescription():String
+getType():Class {T.class at runtime}
+set(T)
+setByString(String...)
+getCurrentValue():T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>243</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VerifiableParameter&lt;T&gt;
--
+verifiable():boolean
+getDependsOnParameters():List&lt;MiningParameter&gt;
+valid():boolean
+getSolutionHint():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>171</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>315</y>
      <w>53</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81;36;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>54</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DefaultMiningParameter&lt;T&gt;
--
-value:T
-name:String
-type:Class
-description:String
-relatedAlgorithm: MiningAlgorithm
-stringParser:StringParser&lt;T&gt;
--
...
+setByString(String) 
{throws UnsuppOpExc if stringParser null;
 throws UnsuppOpExc if relatedAlgorithm.isRunning==true}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>90</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>720</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentedMiningAlgorithm
--
+getName():String
+getDescription():String
+getCategory():AlgorithmCategory
*+getParameters():List&lt;MiningParameter&lt;&gt; &gt;*
{returns list of parameters in order compatible
with dependencies}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/AbstractVerifiableParameter&lt;T&gt;/
--
-dependsOnParameters:List&lt;MiningParam&gt;
--
...
+verifiable():boolean {all dependsOnParams!=null?}
+valid():boolean {ISException of not verifiable}
/#concretelyValid():boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>288</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>720</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BeamSearch/
--
-numberOfResultsParameter
-beamWidthParameter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>657</y>
      <w>944</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
usage in algorithms</panel_attributes>
    <additional_attributes>27;45;927;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1017</x>
      <y>432</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>assume that
list elements
can be 
identified by
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>819</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AssociationBeamSearch
--
-associationComparatorParameter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>765</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>801</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RangeEnumarableListParameter&lt;T extends List&gt;
--
+getRange():List
{convention getRange return type is List&lt;U&gt; if
T is List&lt;U&gt;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>315</y>
      <w>53</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;162;36;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>53</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117;36;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>387</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>207</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>90</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StringParser&lt;T&gt;
--
+parse(String...):T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>126</y>
      <w>62</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;27;45;72;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>81</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>189</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IntegerParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>234</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DoubleParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>126</y>
      <w>62</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;27;45;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>126</y>
      <w>62</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;27;45;117;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ListElementParser&lt;T&gt;
--
-map:Map&lt;String,T&gt;
--
+setList(List&lt;T&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/AbstractRangeEnumerableParameter&lt;T&gt;/
--
#concretelyValid():boolean {value in range?}
+getRange():List&lt;T&gt; {side-eff: update StringParser!!}
/#getConcreteRange():List&lt;T&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>360</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SubListParser&lt;T&gt;
--
-map:Map&lt;String,T&gt;
--
+setList(List&lt;T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>846</x>
      <y>738</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>126</y>
      <w>62</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;27;45;252;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>504</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/AbstractRangeEnumerableListParameter&lt;T&gt;/
--
+getRange():List&lt;T&gt; {side-eff: update StringParser!!}
/#getConcreteRange():List&lt;T&gt;/
{concretlyValid only implemented in concrete classes
because of varying requirements}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>53</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63;27;189;36;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>486</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>279</y>
      <w>89</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>36;27;27;27;27;189;72;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>351</y>
      <w>89</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>36;27;27;27;27;117;72;117</additional_attributes>
  </element>
</diagram>
