<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>DefaultParameter&lt;T&gt;
--
-name
-description
-type
-value
-stringParser
-validater
-dependentObjects
-parametersThisDependentsOn
--
+isValid()
/   {isContextValid()?validator.isValid(v):false}/
+setByString(string)
/   {set(stringParser.parse(string)}/
+getValueCorrectionHint()
/   {isContextValid(value)?/
/       validator.getValueCorrectionHint(value):/
/       "Choose valid values for [...] first."}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AbstractRangeEnumerableParameter&lt;T&gt;/
--
{innerclass
ElementInRangeParser
innerclass}
{innerclass
ElementInRangeSelectedValidator
innerclass}
-defaultParameter
--
/+getRange():List&lt;T&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Parameter&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ParameterDependentObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RangeEnumerableParameter&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Abstract(NonEmpty)SubListParameter/
/&lt;G, T extends List&lt;G&gt; &gt; /
--
{innerclass
SubListParser
innerclass}
{innerclass
(NonEmpty)SubListValidator
innerclass}
-defaultParameter
--
/+getList():List&lt;G&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>160</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SubListParameter&lt;G,T extends List&lt;G&gt; &gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;120;210;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450;30;30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;110;30;70;220;70;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>160</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;60;80;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>430;70;430;30;30;30</additional_attributes>
  </element>
</diagram>
