nohup: ignoring input
realKD 0.7.2 (c) 2014-18 by the Contributors of the realKD project
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.KdonTypes <clinit>
INFO: Loading KdonTypes
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.KdonTypes <clinit>
INFO: Done loading KdonTypes
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.run.ProductWorkScheme <init>
WARNING: Providing data path via job file is deprecated; provide via command line or other global option
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.xarf.XarfParsing parse
INFO: Parsing input file
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.xarf.XarfParsing parse
INFO: Done parsing ARFF file
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.table.CSV csvStringListToListOfLists
INFO: Done reading data (493 number of rows)
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.xarf.Xarf implicitMatching
SEVERE: Error; skipping attribute for declaration: de.unibonn.realkd.data.xarf.AttributeDeclaration@7651218e
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.xarf.Xarf attributes
INFO: Done creating attributes (23 attributes created)
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.xarf.Xarf derivedAttributes
INFO: Done creating derived attributes (0 derived attributes created)
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.data.propositions.StandardPropositionalizationScheme apply
INFO: Done compiling proposition list (644 propositions added)
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.workspace.Workspaces$WorkspaceWithFileBackups storeInFile
INFO: writing backup: population_of_wpo_1_0_0
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.workspace.Workspaces$WorkspaceWithFileBackups storeInFile
INFO: writing backup: wpo_1_0_0
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.workspace.Workspaces$WorkspaceWithFileBackups storeInFile
INFO: writing backup: statements_about_wpo_1_0_0
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.common.parameter.DefaultSubCollectionParameter$JsonStringToCollectionParser findByString
WARNING: Could not find element 'id' in collection.
Jul 19, 2025 8:22:20 PM de.unibonn.realkd.run.LegacyComputationSpecification build
INFO: accepted parameter values:
table=WPO 1.0.0
targets=[property]
modeling=Empirical distribution
dev_measure=norm. neg. mean shift
controls=Optional.empty
props=Statements about WPO 1.0.0
attr_filter=[]
obj_func=frequency times deviation
num_res=1
cutoff_in_util=2.0
qual_func_params= 
hard_cutoffs= 
num_threads=10
num_seeds=1000000
seed_dist=P(x)=freq(x)^a
a=1
post_proc=LinearRandomPruner
attempt to shutdown executor
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
best quality: 0.06631122352779618
shutdown finished
best and worst quality: 0.06631122352779618, 0.06631122352779618
Subgroup 1
proposition DTH>=-1.39360: support score 0.3322259136212624, quality score 0.30774310027004315
Degenerate propositions:
LH>=-3.77095
EAH<=1.18850
DSH>=-1.92745
DCH>=-1.75820
ECH<=-3.34230

proposition EC>=-7.09565: support score 0.13362068965517238, quality score 0.01050307944721074
Degenerate propositions:

proposition IPH<=7.88700: support score 0.19920318725099606, quality score 0.1808509391748956
Degenerate propositions:
ECH<=-3.34230
EBH<=-1.22345

Two-proposition degeneracies
Subgroup 1
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (LH>=-3.77095)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (LH>=-3.77095)AND(EBH<=-1.22345)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (HH>=-4.61950)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (EHH>=-3.48375)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (DSH>=-1.92745)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (DSH>=-1.92745)AND(EBH<=-1.22345)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (DCH>=-1.75820)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (DCH>=-1.75820)AND(EBH<=-1.22345)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (EAH<=1.26950)AND(ECH<=-3.34230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (ECH<=-3.34230)AND(EAH<=1.18850)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (ECH<=-3.34230)AND(DCH>=-1.75820)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (ECH<=-3.34230)AND(HH>=-4.67230)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (EBH<=-1.22345)AND(EAH<=1.18850)
(DTH>=-1.39360)AND(IPH<=7.88700) replaced by (EBH<=-1.22345)AND(DCH>=-1.75820)
Jul 19, 2025 8:40:12 PM de.unibonn.realkd.common.workspace.Workspaces$WorkspaceWithFileBackups storeInFile
INFO: writing backup: $results_of_pos_median_shift_1_0
